<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aban is ..?</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center; 
            justify-content: center;
        }

        span, i {
            color: white;
            text-align: center;
            font-weight: bold;
            overflow-wrap: break-word;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* Desktops and laptops */
        @media only screen and (min-width: 992px) {
            span, i { 
                font-size: 4vw;
                max-width: 70vw;
            }
        }
        
        /* Tablets */
        @media only screen and (min-width: 768px) {
            span, i { 
                font-size: 5vw;
                max-width: 70vw;
            }
        }

        /* Smartphones (portrait) */
        @media only screen and (max-width : 768px) {
            span, i { 
                font-size: 6vw;
                max-width: 80vw;
            }
        }
    </style>

    <script>
        fetch('https://intimate-crappie-frank.ngrok-free.app/', {
            method: 'GET'
        }).then(response => response.json()).then(data => {
            document.getElementsByTagName('i')[0].innerText = data.msg
        }).catch(err => {
            fetch('https://aban-is-server-production.up.railway.app/', {
                method: 'GET'
            }).then(response => response.json()).then(data => {
                document.getElementsByTagName('i')[0].innerText = data.msg
            }).catch(err => {
                document.getElementsByTagName('i')[0].innerText = "sleeping or his laptop is off (server is down)"
            })
        })
    </script>
</head>
<body>
    <span>Aban is <i></i></span>
</body>
</html>